spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://springprojectdatabase.csyaugs9ld1l.us-east-1.rds.amazonaws.com:3306/SpringFirstDatabase
spring.datasource.username=c0774071
spring.datasource.password=c0774071
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false